{
  "name": "gpec-recherche",
  "productName": "ProspectivRH",
  "version": "0.1.0",
  "private": true,
  "description": "Application locale de prospective GPEC pour la recherche à l’Université Paris-Saclay",
  "author": "Université Paris-Saclay",
  "packageManager": "pnpm@11.19.0",
  "main": "main.cjs"
}
